# 应用端口配置
APP_PORT=3015
# 缓存产物配置 建议不动
ENV=production
STATIC=/static
OUT_DIR=./static/screenshots
IMAGE_BASE_URL=/static/screenshots
DATA_DIR=data

# transcriber 相关配置
TRANSCRIBER_TYPE=fast-whisper # fast-whisper/bcut/kuaishou/mlx-whisper(仅Apple平台)
WHISPER_MODEL_SIZE=base

#抖音Cookie设置 使用抖音下载必填
DOUYIN_COOKIES=

# ！！！！不要改动
# 通用端口配置
BACKEND_PORT=8000
FRONTEND_PORT=3015
BACKEND_HOST=0.0.0.0